51
1
1 1
../../Instances/SSMC_small/1138_bus.mtx
../../Instances/SSMC_small/airfoil1.mtx
../../Instances/SSMC_small/bcspwr06.mtx
../../Instances/SSMC_small/bcspwr07.mtx
../../Instances/SSMC_small/bcspwr08.mtx
../../Instances/SSMC_small/bcspwr09.mtx
../../Instances/SSMC_small/bcsstk16.mtx
../../Instances/SSMC_small/bcsstm38.mtx
../../Instances/SSMC_small/blckhole.mtx
../../Instances/SSMC_small/c-20.mtx
../../Instances/SSMC_small/delaunay_n10.mtx
../../Instances/SSMC_small/delaunay_n11.mtx
../../Instances/SSMC_small/delaunay_n12.mtx
../../Instances/SSMC_small/diag.mtx
../../Instances/SSMC_small/dwt_1007.mtx
../../Instances/SSMC_small/ex32.mtx
../../Instances/SSMC_small/filter2D.mtx
../../Instances/SSMC_small/freeFlyingRobot_3.mtx
../../Instances/SSMC_small/freeFlyingRobot_4.mtx
../../Instances/SSMC_small/freeFlyingRobot_5.mtx
../../Instances/SSMC_small/grid2_dual.mtx
../../Instances/SSMC_small/grid2.mtx
../../Instances/SSMC_small/jagmesh2.mtx
../../Instances/SSMC_small/jagmesh3.mtx
../../Instances/SSMC_small/jagmesh5.mtx
../../Instances/SSMC_small/jagmesh6.mtx
../../Instances/SSMC_small/jagmesh7.mtx
../../Instances/SSMC_small/jagmesh8.mtx
../../Instances/SSMC_small/jagmesh9.mtx
../../Instances/SSMC_small/lshp1270.mtx
../../Instances/SSMC_small/lshp1882.mtx
../../Instances/SSMC_small/lshp2233.mtx
../../Instances/SSMC_small/lshp2614.mtx
../../Instances/SSMC_small/lshp3025.mtx
../../Instances/SSMC_small/lshp3466.mtx
../../Instances/SSMC_small/mhd3200b.mtx
../../Instances/SSMC_small/minnesota.mtx
../../Instances/SSMC_small/netscience.mtx
../../Instances/SSMC_small/netz4504.mtx
../../Instances/SSMC_small/NotreDame_yeast.mtx
../../Instances/SSMC_small/rail_1357_E.mtx
../../Instances/SSMC_small/rail_1357.mtx
../../Instances/SSMC_small/rajat02.mtx
../../Instances/SSMC_small/saylr3.mtx
../../Instances/SSMC_small/saylr4.mtx
../../Instances/SSMC_small/sherman1.mtx
../../Instances/SSMC_small/sstmodel.mtx
../../Instances/SSMC_small/stufe.mtx
../../Instances/SSMC_small/ukerbe1_dual.mtx
../../Instances/SSMC_small/ukerbe1.mtx
../../Instances/SSMC_small/uk.mtx