50
1
1 1
../../Instances/SSMC_large/ak2010.mtx
../../Instances/SSMC_large/aug2dc.mtx
../../Instances/SSMC_large/aug3dcqp.mtx
../../Instances/SSMC_large/bfly_G_08.mtx
../../Instances/SSMC_large/bfly_G_09.mtx
../../Instances/SSMC_large/bfly_G_10.mtx
../../Instances/SSMC_large/bfly.mtx
../../Instances/SSMC_large/big_dual.mtx
../../Instances/SSMC_large/c-53.mtx
../../Instances/SSMC_large/c-54.mtx
../../Instances/SSMC_large/c-56.mtx
../../Instances/SSMC_large/c-57.mtx
../../Instances/SSMC_large/c-59.mtx
../../Instances/SSMC_large/c-60.mtx
../../Instances/SSMC_large/c-61.mtx
../../Instances/SSMC_large/c-62ghs.mtx
../../Instances/SSMC_large/c-62.mtx
../../Instances/SSMC_large/c-63.mtx
../../Instances/SSMC_large/c-65.mtx
../../Instances/SSMC_large/c-66b.mtx
../../Instances/SSMC_large/c-66.mtx
../../Instances/SSMC_large/cca_G_08.mtx
../../Instances/SSMC_large/cca_G_09.mtx
../../Instances/SSMC_large/cca_G_10.mtx
../../Instances/SSMC_large/cca.mtx
../../Instances/SSMC_large/ccc_G_08.mtx
../../Instances/SSMC_large/ccc_G_09.mtx
../../Instances/SSMC_large/ccc_G_10.mtx
../../Instances/SSMC_large/ccc.mtx
../../Instances/SSMC_large/cvxbqp1.mtx
../../Instances/SSMC_large/delaunay_n15.mtx
../../Instances/SSMC_large/email-Enron.mtx
../../Instances/SSMC_large/fe_body.mtx
../../Instances/SSMC_large/finance256.mtx
../../Instances/SSMC_large/gridgena.mtx
../../Instances/SSMC_large/jnlbrng1.mtx
../../Instances/SSMC_large/lpl1.mtx
../../Instances/SSMC_large/mario001.mtx
../../Instances/SSMC_large/nh2010.mtx
../../Instances/SSMC_large/obstclae.mtx
../../Instances/SSMC_large/OPF_10000.mtx
../../Instances/SSMC_large/pwt.mtx
../../Instances/SSMC_large/se_G_12.mtx
../../Instances/SSMC_large/se_G_13.mtx
../../Instances/SSMC_large/se.mtx
../../Instances/SSMC_large/shock-9.mtx
../../Instances/SSMC_large/stokes128.mtx
../../Instances/SSMC_large/torsion1.mtx
../../Instances/SSMC_large/vt2010.mtx
../../Instances/SSMC_large/wathen120.mtx